# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env

DATABASE_URL="mysql://ro:@localhost:3306/learnit?connection_limit=5&socket_timeout=3"

# Production DB URL
#DATABASE_URL="mysql://root:gG8AR05TyKQSb35DuHGE@containers-us-west-107.railway.app:7807/railway?connection_limit=5&socket_timeout=3"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
# NEXTAUTH_SECRET=""
NEXTAUTH_URL=http://localhost:3000

# Next Auth Discord Provider
DISCORD_CLIENT_ID=11015103336528
DISCORD_CLIENT_SECRET=OK9M3Z1ka

GOOGLE_CLIENT_ID=475971166669-gjbogi
GOOGLE_CLIENT_SECRET="GOCSPX-0HAztIkFA1XbeC7G3hpCsG"

S3_UPLOAD_KEY=jwiyuvgrat52srjluoh7l6
S3_UPLOAD_SECRET=j33cae74oj72axyezdln7
S3_UPLOAD_BUCKET=eras
S3_UPLOAD_REGION=us-eas
STORJ_ENDPOINT_URL=https://gatewa



CLOUDINARY_CLOUD_NAME=eif
CLOUDINARY_API_KEY=3846748
CLOUDINARY_API_SECRET=NP4J821t
